Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: flxapps
SourceCode: https://github.com/flxapps/DetoxDroid
IssueTracker: https://github.com/flxapps/DetoxDroid/issues
Changelog: https://github.com/flxapps/DetoxDroid/releases
Donate: https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=K6T2HPXE7HQBG
Liberapay: DetoxDroid

AutoName: DetoxDroid

RepoType: git
Repo: https://github.com/flxapps/DetoxDroid

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 11000
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12000
    commit: 1443d9e93e14816d2df5037945c0b13d5083a3bd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 12000
