Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: YASAN
SourceCode: https://github.com/yasandev/tehro-android
IssueTracker: https://github.com/yasandev/tehro-android/issues

AutoName: Tehro

RepoType: git
Repo: https://github.com/yasandev/tehro-android

Builds:
  - versionName: 2.0.4
    versionCode: 204
    commit: 592e6eafde16d98bec7f0f55a0b9ed2361c55cdc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.0.5
    versionCode: 205
    commit: fbd2746d21b851dc35ec99b1fdff197c07f24e86
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^[0-9.v]*$
UpdateCheckName: dev.yasan.metro
CurrentVersion: 2.0.5
CurrentVersionCode: 205
