Categories:
  - System
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/WyFy
IssueTracker: https://github.com/x13a/WyFy/issues

AutoName: WyFy

RepoType: git
Repo: https://github.com/x13a/WyFy.git

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: ee1295409b88ad293b66ee4f0c05348442f76b18
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
